@module asteroid_field;
@intent("Asteroid Field — 2D top-down space survival game using software renderer");
@constraint { optimize_for: "performance" };

// =============================================================================
// Asteroid Field — 2D Space Survival Game
// =============================================================================
//
// A top-down space survival game using the AXIOM software renderer.
// No GPU DLL needed — everything runs through Win32 software rasterization.
//
//   Ship     = colored triangle (renderer_draw_triangles)
//   Asteroids = colored points (renderer_draw_points, 2x2 pixels each)
//   Collision = circle-circle distance test
//   Controls  = WASD to move, Escape to quit
//
// SOA layout for asteroids:
//   ast_x[N], ast_y[N]         : f64 positions
//   ast_vx[N], ast_vy[N]       : f64 velocities
//   ast_radius[N]              : f64 collision radius
//   ast_alive[N]               : i32 (1 = active)
//   ast_colors[N]              : i32 (0xRRGGBB)
//
// =============================================================================

// ---------------------------------------------------------------------------
// Pure helper: squared distance between two 2D points
// ---------------------------------------------------------------------------

@pure @inline(always)
fn distance_sq(x1: f64, y1: f64, x2: f64, y2: f64) -> f64 {
    let dx: f64 = x2 - x1;
    let dy: f64 = y2 - y1;
    return dx * dx + dy * dy;
}

// ---------------------------------------------------------------------------
// LCG pseudo-random number generator
// ---------------------------------------------------------------------------

fn lcg_next(seed_ptr: ptr[i64]) -> i64 {
    let s: i64 = ptr_read_i64(seed_ptr, 0);
    s = s * 6364136223846793005 + 1442695040888963407;
    ptr_write_i64(seed_ptr, 0, s);
    let bits: i64 = lshr(s, 16);
    return band(bits, 2147483647);
}

fn lcg_next_f64(seed_ptr: ptr[i64], max: f64) -> f64 {
    let v: i64 = lcg_next(seed_ptr);
    return to_f64_i64(v) * max / 2147483647.0;
}

fn lcg_next_i32(seed_ptr: ptr[i64], max: i32) -> i32 {
    let v: i64 = lcg_next(seed_ptr);
    return narrow(v % widen(max));
}

// ---------------------------------------------------------------------------
// Spawn a single asteroid at a random screen edge heading inward
// ---------------------------------------------------------------------------

fn spawn_asteroid(idx: i32,
                  ast_x: ptr[f64], ast_y: ptr[f64],
                  ast_vx: ptr[f64], ast_vy: ptr[f64],
                  ast_radius: ptr[f64],
                  ast_alive: ptr[i32], ast_colors: ptr[i32],
                  seed_ptr: ptr[i64], difficulty: f64) {
    let edge: i32 = lcg_next_i32(seed_ptr, 4);
    let sx: f64 = 0.0;
    let sy: f64 = 0.0;

    // Spawn at a random position along a random edge
    if edge == 0 { sx = 0.0;   sy = lcg_next_f64(seed_ptr, 600.0); }
    if edge == 1 { sx = 800.0; sy = lcg_next_f64(seed_ptr, 600.0); }
    if edge == 2 { sx = lcg_next_f64(seed_ptr, 800.0); sy = 0.0; }
    if edge == 3 { sx = lcg_next_f64(seed_ptr, 800.0); sy = 600.0; }

    ptr_write_f64(ast_x, idx, sx);
    ptr_write_f64(ast_y, idx, sy);

    // Velocity toward center, scaled by difficulty
    let base_speed: f64 = 0.3 + difficulty * 0.15;
    let vx: f64 = (400.0 - sx) * 0.002 * base_speed + lcg_next_f64(seed_ptr, 0.4) - 0.2;
    let vy: f64 = (300.0 - sy) * 0.002 * base_speed + lcg_next_f64(seed_ptr, 0.4) - 0.2;
    ptr_write_f64(ast_vx, idx, vx);
    ptr_write_f64(ast_vy, idx, vy);

    // Random size: 3.0 to 11.0
    ptr_write_f64(ast_radius, idx, 3.0 + lcg_next_f64(seed_ptr, 8.0));
    ptr_write_i32(ast_alive, idx, 1);

    // Gray/brown/tan asteroid color
    let gray: i32 = lcg_next_i32(seed_ptr, 128) + 80;
    let rr: i32 = gray + lcg_next_i32(seed_ptr, 30);
    let gg: i32 = gray;
    let bb: i32 = gray - lcg_next_i32(seed_ptr, 20);
    if rr > 255 { rr = 255; }
    if bb < 0 { bb = 0; }
    ptr_write_i32(ast_colors, idx, rr * 65536 + gg * 256 + bb);
}

// ---------------------------------------------------------------------------
// Main: game entry point
// ---------------------------------------------------------------------------

fn main() -> i32 {
    let width: i32 = 800;
    let height: i32 = 600;

    print("Asteroid Field — WASD to move, Escape to quit");

    // --- Create software renderer window ---
    let r: ptr[i32] = renderer_create(width, height, "AXIOM - Asteroid Field");

    // --- RNG seed ---
    let seed_ptr: ptr[i64] = heap_alloc(1, 8);
    ptr_write_i64(seed_ptr, 0, 42);

    // --- Ship state (center of screen) ---
    let ship_x: f64 = 400.0;
    let ship_y: f64 = 300.0;
    let ship_speed: f64 = 3.5;
    let ship_radius: f64 = 12.0;

    // Ship triangle: 3 vertices x 2 coords (x, y) = 6 doubles for positions
    // and 3 vertices x 3 color channels (r, g, b) = 9 doubles for colors
    let ship_pos: ptr[f64] = heap_alloc(6, 8);
    let ship_col: ptr[f64] = heap_alloc(9, 8);

    // Ship colors: cyan tip, blue wings (constant)
    // Vertex 0 (top/tip): cyan
    ptr_write_f64(ship_col, 0, 0.0);
    ptr_write_f64(ship_col, 1, 1.0);
    ptr_write_f64(ship_col, 2, 1.0);
    // Vertex 1 (bottom-left): blue
    ptr_write_f64(ship_col, 3, 0.0);
    ptr_write_f64(ship_col, 4, 0.4);
    ptr_write_f64(ship_col, 5, 1.0);
    // Vertex 2 (bottom-right): blue
    ptr_write_f64(ship_col, 6, 0.0);
    ptr_write_f64(ship_col, 7, 0.4);
    ptr_write_f64(ship_col, 8, 1.0);

    // --- Asteroid arrays (SOA, max 300) ---
    let max_ast: i32 = 300;
    let ast_x:      ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let ast_y:      ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let ast_vx:     ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let ast_vy:     ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let ast_radius: ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let ast_alive:  ptr[i32] = heap_alloc_zeroed(max_ast, 4);
    let ast_colors: ptr[i32] = heap_alloc_zeroed(max_ast, 4);

    // Draw buffers for renderer_draw_points (only alive asteroids)
    let draw_x:      ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let draw_y:      ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let draw_colors: ptr[i32] = heap_alloc_zeroed(max_ast, 4);

    // --- Spawn initial asteroids ---
    let num_ast: i32 = 0;
    let initial_count: i32 = 40;
    for i: i32 in range(0, initial_count) {
        spawn_asteroid(i, ast_x, ast_y, ast_vx, ast_vy,
                       ast_radius, ast_alive, ast_colors,
                       seed_ptr, 1.0);
    }
    num_ast = initial_count;

    // --- Game state ---
    let score: i32 = 0;
    let alive: i32 = 1;
    let spawn_timer: i32 = 0;
    let spawn_interval: i32 = 45;

    play_beep(800, 100);

    // =====================================================================
    // GAME LOOP
    // =====================================================================
    while renderer_should_close(r) == 0 and alive == 1 {
        renderer_begin_frame(r);

        // --- Escape to quit ---
        if is_key_down(27) == 1 {
            alive = 0;
        }

        // --- INPUT: WASD movement ---
        if is_key_down(87) == 1 { ship_y = ship_y - ship_speed; }
        if is_key_down(83) == 1 { ship_y = ship_y + ship_speed; }
        if is_key_down(65) == 1 { ship_x = ship_x - ship_speed; }
        if is_key_down(68) == 1 { ship_x = ship_x + ship_speed; }

        // Clamp ship to screen bounds (with margin)
        if ship_x < 15.0  { ship_x = 15.0; }
        if ship_x > 785.0 { ship_x = 785.0; }
        if ship_y < 15.0  { ship_y = 15.0; }
        if ship_y > 585.0 { ship_y = 585.0; }

        // --- UPDATE ASTEROIDS ---
        for i: i32 in range(0, num_ast) {
            if ptr_read_i32(ast_alive, i) == 1 {
                let ax: f64 = ptr_read_f64(ast_x, i) + ptr_read_f64(ast_vx, i);
                let ay: f64 = ptr_read_f64(ast_y, i) + ptr_read_f64(ast_vy, i);

                // Wrap around screen edges
                if ax < 0.0 - 20.0  { ax = 820.0; }
                if ax > 820.0       { ax = 0.0 - 20.0; }
                if ay < 0.0 - 20.0  { ay = 620.0; }
                if ay > 620.0       { ay = 0.0 - 20.0; }

                ptr_write_f64(ast_x, i, ax);
                ptr_write_f64(ast_y, i, ay);

                // --- Collision with ship ---
                let d: f64 = distance_sq(ship_x, ship_y, ax, ay);
                let min_dist: f64 = ship_radius + ptr_read_f64(ast_radius, i);
                if d < min_dist * min_dist {
                    alive = 0;
                    play_beep(150, 500);
                }
            }
        }

        // --- SPAWN new asteroids periodically ---
        spawn_timer = spawn_timer + 1;
        if spawn_timer >= spawn_interval and num_ast < max_ast {
            spawn_timer = 0;

            // Difficulty increases over time
            let difficulty: f64 = 1.0 + to_f64(score) / 500.0;
            if difficulty > 5.0 { difficulty = 5.0; }

            spawn_asteroid(num_ast, ast_x, ast_y, ast_vx, ast_vy,
                           ast_radius, ast_alive, ast_colors,
                           seed_ptr, difficulty);
            num_ast = num_ast + 1;

            // Speed up spawning as score increases
            if spawn_interval > 15 {
                if score > 0 and score - (score / 200) * 200 == 0 {
                    spawn_interval = spawn_interval - 3;
                }
            }
        }

        // --- RENDER ---
        renderer_clear(r, 0);

        // Draw ship as triangle
        // Positions: 2 doubles per vertex (x, y)
        // Vertex 0: tip (top)
        ptr_write_f64(ship_pos, 0, ship_x);
        ptr_write_f64(ship_pos, 1, ship_y - 15.0);
        // Vertex 1: bottom-left wing
        ptr_write_f64(ship_pos, 2, ship_x - 10.0);
        ptr_write_f64(ship_pos, 3, ship_y + 10.0);
        // Vertex 2: bottom-right wing
        ptr_write_f64(ship_pos, 4, ship_x + 10.0);
        ptr_write_f64(ship_pos, 5, ship_y + 10.0);

        renderer_draw_triangles(r, ship_pos, ship_col, 3);

        // Draw asteroids as colored points (only alive ones)
        let draw_count: i32 = 0;
        for i: i32 in range(0, num_ast) {
            if ptr_read_i32(ast_alive, i) == 1 {
                ptr_write_f64(draw_x, draw_count, ptr_read_f64(ast_x, i));
                ptr_write_f64(draw_y, draw_count, ptr_read_f64(ast_y, i));
                ptr_write_i32(draw_colors, draw_count, ptr_read_i32(ast_colors, i));
                draw_count = draw_count + 1;
            }
        }
        renderer_draw_points(r, draw_x, draw_y, draw_colors, draw_count);

        renderer_end_frame(r);
        score = score + 1;
    }

    // =====================================================================
    // GAME OVER
    // =====================================================================
    print("GAME OVER! Score:");
    print_i32(score);
    play_beep(200, 300);

    // Show dark red screen until window is closed
    while renderer_should_close(r) == 0 {
        renderer_begin_frame(r);
        renderer_clear(r, 3342336);
        renderer_end_frame(r);
    }

    // --- Cleanup ---
    heap_free(seed_ptr);
    heap_free(ship_pos);
    heap_free(ship_col);
    heap_free(ast_x);
    heap_free(ast_y);
    heap_free(ast_vx);
    heap_free(ast_vy);
    heap_free(ast_radius);
    heap_free(ast_alive);
    heap_free(ast_colors);
    heap_free(draw_x);
    heap_free(draw_y);
    heap_free(draw_colors);
    renderer_destroy(r);

    print("Asteroid Field complete.");
    return 0;
}
