@module asteroid_field;
@intent("Asteroid Field — 3D space survival game using GPU PBR renderer");
@constraint { optimize_for: "performance" };

// =============================================================================
// Asteroid Field — 3D Space Survival Game (GPU PBR Renderer)
// =============================================================================
//
// A 3D space survival game using the AXIOM GPU renderer with PBR shading.
// Ship = cube mesh, Asteroids = sphere meshes, all rendered with Cook-Torrance.
//
//   Controls: WASD to move, Escape to quit
//   Camera:   top-down 3D perspective looking at the play field
//
// SOA layout for asteroids:
//   ast_x[N], ast_y[N], ast_z[N] : f64 positions (z always 0)
//   ast_vx[N], ast_vy[N]         : f64 velocities
//   ast_radius[N]                : f64 collision radius
//   ast_alive[N]                 : i32 (1 = active)
//
// =============================================================================

// ---------------------------------------------------------------------------
// Pure helper: squared distance between two 2D points (XY plane)
// ---------------------------------------------------------------------------

@pure @inline(always)
fn distance_sq(x1: f64, y1: f64, x2: f64, y2: f64) -> f64 {
    let dx: f64 = x2 - x1;
    let dy: f64 = y2 - y1;
    return dx * dx + dy * dy;
}

// ---------------------------------------------------------------------------
// LCG pseudo-random number generator
// ---------------------------------------------------------------------------

fn lcg_next(seed_ptr: ptr[i64]) -> i64 {
    let s: i64 = ptr_read_i64(seed_ptr, 0);
    s = s * 6364136223846793005 + 1442695040888963407;
    ptr_write_i64(seed_ptr, 0, s);
    let bits: i64 = lshr(s, 16);
    return band(bits, 2147483647);
}

fn lcg_next_f64(seed_ptr: ptr[i64], max: f64) -> f64 {
    let v: i64 = lcg_next(seed_ptr);
    return to_f64_i64(v) * max / 2147483647.0;
}

fn lcg_next_i32(seed_ptr: ptr[i64], max: i32) -> i32 {
    let v: i64 = lcg_next(seed_ptr);
    return narrow(v % widen(max));
}

// ---------------------------------------------------------------------------
// Spawn a single asteroid at a random edge heading inward (3D world coords)
// ---------------------------------------------------------------------------

fn spawn_asteroid(idx: i32,
                  ast_x: ptr[f64], ast_y: ptr[f64],
                  ast_vx: ptr[f64], ast_vy: ptr[f64],
                  ast_radius: ptr[f64],
                  ast_alive: ptr[i32],
                  seed_ptr: ptr[i64], difficulty: f64) {
    let edge: i32 = lcg_next_i32(seed_ptr, 4);
    // World extents: X in [-20, 20], Y in [-15, 15]
    let sx: f64 = 0.0;
    let sy: f64 = 0.0;

    if edge == 0 { sx = 0.0 - 22.0; sy = lcg_next_f64(seed_ptr, 30.0) - 15.0; }
    if edge == 1 { sx = 22.0;       sy = lcg_next_f64(seed_ptr, 30.0) - 15.0; }
    if edge == 2 { sx = lcg_next_f64(seed_ptr, 40.0) - 20.0; sy = 0.0 - 17.0; }
    if edge == 3 { sx = lcg_next_f64(seed_ptr, 40.0) - 20.0; sy = 17.0; }

    ptr_write_f64(ast_x, idx, sx);
    ptr_write_f64(ast_y, idx, sy);

    // Velocity toward center, scaled by difficulty
    let base_speed: f64 = 0.02 + difficulty * 0.008;
    let vx: f64 = (0.0 - sx) * 0.01 * base_speed + lcg_next_f64(seed_ptr, 0.02) - 0.01;
    let vy: f64 = (0.0 - sy) * 0.01 * base_speed + lcg_next_f64(seed_ptr, 0.02) - 0.01;
    ptr_write_f64(ast_vx, idx, vx);
    ptr_write_f64(ast_vy, idx, vy);

    // Random size: 0.3 to 1.0 world units
    ptr_write_f64(ast_radius, idx, 0.3 + lcg_next_f64(seed_ptr, 0.7));
    ptr_write_i32(ast_alive, idx, 1);
}

// ---------------------------------------------------------------------------
// Main: game entry point
// ---------------------------------------------------------------------------

fn main() -> i32 {
    let width: i32 = 1024;
    let height: i32 = 768;

    print("Asteroid Field 3D — WASD to move, Escape to quit");

    // --- Create GPU renderer window ---
    let r: ptr[i32] = gpu_init(width, height, "AXIOM - Asteroid Field 3D");

    // --- Set up camera: top-down view looking at XY plane ---
    gpu_set_camera(r, 0.0, 0.0, 35.0, 0.0, 0.0, 0.0, 50.0);

    // --- Add lights ---
    gpu_add_light(r, 10.0, 10.0, 20.0, 1.0, 0.9, 0.8, 200.0);
    gpu_add_light(r, 0.0 - 10.0, 0.0 - 5.0, 15.0, 0.4, 0.6, 1.0, 150.0);

    // --- Create meshes ---
    let ship_mesh: i32 = gpu_create_cube(r);
    let ast_mesh: i32 = gpu_create_sphere(r, 12, 8);

    // --- RNG seed ---
    let seed_ptr: ptr[i64] = heap_alloc(1, 8);
    ptr_write_i64(seed_ptr, 0, 42);

    // --- Ship state (world coords, center = origin) ---
    let ship_x: f64 = 0.0;
    let ship_y: f64 = 0.0;
    let ship_speed: f64 = 0.15;
    let ship_radius: f64 = 0.6;

    // --- Asteroid arrays (SOA, max 300) ---
    let max_ast: i32 = 300;
    let ast_x:      ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let ast_y:      ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let ast_vx:     ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let ast_vy:     ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let ast_radius: ptr[f64] = heap_alloc_zeroed(max_ast, 8);
    let ast_alive:  ptr[i32] = heap_alloc_zeroed(max_ast, 4);

    // --- Spawn initial asteroids ---
    let num_ast: i32 = 0;
    let initial_count: i32 = 40;
    for i: i32 in range(0, initial_count) {
        spawn_asteroid(i, ast_x, ast_y, ast_vx, ast_vy,
                       ast_radius, ast_alive,
                       seed_ptr, 1.0);
    }
    num_ast = initial_count;

    // --- Game state ---
    let score: i32 = 0;
    let alive: i32 = 1;
    let spawn_timer: i32 = 0;
    let spawn_interval: i32 = 45;

    play_beep(800, 100);

    // =====================================================================
    // GAME LOOP
    // =====================================================================
    while gpu_should_close(r) == 0 and alive == 1 {
        let ok: i32 = gpu_begin_frame(r);
        if ok == 0 { alive = 0; }

        // --- Escape to quit ---
        if is_key_down(27) == 1 {
            alive = 0;
        }

        // --- INPUT: WASD movement (in world XY plane) ---
        if is_key_down(87) == 1 { ship_y = ship_y + ship_speed; }
        if is_key_down(83) == 1 { ship_y = ship_y - ship_speed; }
        if is_key_down(65) == 1 { ship_x = ship_x - ship_speed; }
        if is_key_down(68) == 1 { ship_x = ship_x + ship_speed; }

        // Clamp ship to world bounds
        if ship_x < 0.0 - 18.0 { ship_x = 0.0 - 18.0; }
        if ship_x > 18.0       { ship_x = 18.0; }
        if ship_y < 0.0 - 13.0 { ship_y = 0.0 - 13.0; }
        if ship_y > 13.0       { ship_y = 13.0; }

        // --- UPDATE ASTEROIDS ---
        for i: i32 in range(0, num_ast) {
            if ptr_read_i32(ast_alive, i) == 1 {
                let ax: f64 = ptr_read_f64(ast_x, i) + ptr_read_f64(ast_vx, i);
                let ay: f64 = ptr_read_f64(ast_y, i) + ptr_read_f64(ast_vy, i);

                // Wrap around world edges
                if ax < 0.0 - 25.0 { ax = 25.0; }
                if ax > 25.0       { ax = 0.0 - 25.0; }
                if ay < 0.0 - 20.0 { ay = 20.0; }
                if ay > 20.0       { ay = 0.0 - 20.0; }

                ptr_write_f64(ast_x, i, ax);
                ptr_write_f64(ast_y, i, ay);

                // --- Collision with ship ---
                let d: f64 = distance_sq(ship_x, ship_y, ax, ay);
                let min_dist: f64 = ship_radius + ptr_read_f64(ast_radius, i);
                if d < min_dist * min_dist {
                    alive = 0;
                    play_beep(150, 500);
                }
            }
        }

        // --- SPAWN new asteroids periodically ---
        spawn_timer = spawn_timer + 1;
        if spawn_timer >= spawn_interval and num_ast < max_ast {
            spawn_timer = 0;

            // Difficulty increases over time
            let difficulty: f64 = 1.0 + to_f64(score) / 500.0;
            if difficulty > 5.0 { difficulty = 5.0; }

            spawn_asteroid(num_ast, ast_x, ast_y, ast_vx, ast_vy,
                           ast_radius, ast_alive,
                           seed_ptr, difficulty);
            num_ast = num_ast + 1;

            // Speed up spawning as score increases
            if spawn_interval > 15 {
                if score > 0 and score - (score / 200) * 200 == 0 {
                    spawn_interval = spawn_interval - 3;
                }
            }
        }

        // --- RENDER ---
        // Draw ship as a cube at (ship_x, ship_y, 0), scale 1x1x0.3
        gpu_set_mesh_transform(r, ship_mesh, ship_x, ship_y, 0.0, 1.0, 1.0, 0.3);
        gpu_draw_mesh(r, ship_mesh);

        // Draw each alive asteroid as a sphere
        for i: i32 in range(0, num_ast) {
            if ptr_read_i32(ast_alive, i) == 1 {
                let ax: f64 = ptr_read_f64(ast_x, i);
                let ay: f64 = ptr_read_f64(ast_y, i);
                let ar: f64 = ptr_read_f64(ast_radius, i);
                let diam: f64 = ar * 2.0;
                gpu_set_mesh_transform(r, ast_mesh, ax, ay, 0.0, diam, diam, diam);
                gpu_draw_mesh(r, ast_mesh);
            }
        }

        gpu_end_frame(r);
        score = score + 1;
    }

    // =====================================================================
    // GAME OVER
    // =====================================================================
    print("GAME OVER! Score:");
    print_i32(score);
    play_beep(200, 300);

    // Show scene frozen until window is closed
    while gpu_should_close(r) == 0 {
        let ok2: i32 = gpu_begin_frame(r);
        if ok2 == 0 { ok2 = 0; }
        gpu_end_frame(r);
    }

    // --- Cleanup ---
    heap_free(seed_ptr);
    heap_free(ast_x);
    heap_free(ast_y);
    heap_free(ast_vx);
    heap_free(ast_vy);
    heap_free(ast_radius);
    heap_free(ast_alive);
    gpu_shutdown(r);

    print("Asteroid Field 3D complete.");
    return 0;
}
