@module killer_demo;
@intent("Complete AXIOM demo: GPU rendering, input, ECS pattern, audio");
@include "lib/ecs.axm"
@constraint { optimize_for: "performance" };

// =============================================================================
// Killer Demo v2 — AXIOM Feature Showcase
// =============================================================================
//
// Demonstrates:
//   - GPU rendering (gpu_init, gpu_load_gltf, gpu_render)
//   - Input handling (is_key_down for camera movement)
//   - ECS pattern (component arrays via the ecs.axm library)
//   - Audio (play_beep on events)
//   - @constraint-driven optimization
//
// =============================================================================

// ---------------------------------------------------------------------------
// LCG pseudo-random number generator
// ---------------------------------------------------------------------------

fn lcg_next_f64(seed_ptr: ptr[i64], max: f64) -> f64 {
    let s: i64 = ptr_read_i64(seed_ptr, 0);
    s = s * 6364136223846793005 + 1442695040888963407;
    ptr_write_i64(seed_ptr, 0, s);
    let bits: i64 = lshr(s, 16);
    let masked: i64 = band(bits, 2147483647);
    let fval: f64 = to_f64_i64(masked);
    return fval * max / 2147483647.0;
}

// ---------------------------------------------------------------------------
// ECS system: apply velocity to position
// ---------------------------------------------------------------------------

@pure
fn system_move(px: ptr[f64], py: ptr[f64], pz: ptr[f64],
               vx: ptr[f64], vy: ptr[f64], vz: ptr[f64],
               alive: ptr[i32], count: i32, dt: f64) {
    for i: i32 in range(0, count) {
        if ptr_read_i32(alive, i) == 1 {
            ptr_write_f64(px, i, ptr_read_f64(px, i) + ptr_read_f64(vx, i) * dt);
            ptr_write_f64(py, i, ptr_read_f64(py, i) + ptr_read_f64(vy, i) * dt);
            ptr_write_f64(pz, i, ptr_read_f64(pz, i) + ptr_read_f64(vz, i) * dt);
        }
    }
}

// ---------------------------------------------------------------------------
// ECS system: bounce entities that stray too far
// ---------------------------------------------------------------------------

@pure
fn system_bounds(px: ptr[f64], py: ptr[f64], pz: ptr[f64],
                 vx: ptr[f64], vy: ptr[f64], vz: ptr[f64],
                 alive: ptr[i32], count: i32, limit: f64) {
    for i: i32 in range(0, count) {
        if ptr_read_i32(alive, i) == 1 {
            if ptr_read_f64(px, i) > limit {
                ptr_write_f64(vx, i, 0.0 - ptr_read_f64(vx, i));
            }
            if ptr_read_f64(px, i) < 0.0 - limit {
                ptr_write_f64(vx, i, 0.0 - ptr_read_f64(vx, i));
            }
            if ptr_read_f64(py, i) > limit {
                ptr_write_f64(vy, i, 0.0 - ptr_read_f64(vy, i));
            }
            if ptr_read_f64(py, i) < 0.0 - limit {
                ptr_write_f64(vy, i, 0.0 - ptr_read_f64(vy, i));
            }
            if ptr_read_f64(pz, i) > limit {
                ptr_write_f64(vz, i, 0.0 - ptr_read_f64(vz, i));
            }
            if ptr_read_f64(pz, i) < 0.0 - limit {
                ptr_write_f64(vz, i, 0.0 - ptr_read_f64(vz, i));
            }
        }
    }
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

fn main() -> i32 {
    print("AXIOM Killer Demo v2");

    // --- GPU initialization ---
    let gpu: ptr[i32] = gpu_init(1280, 720, "AXIOM Killer Demo");
    let scene: i32 = gpu_load_gltf(gpu, "data/DamagedHelmet.glb");

    // --- Camera controls ---
    let cam_x: f64 = 0.0;
    let cam_y: f64 = 1.0;
    let cam_z: f64 = 3.0;
    let speed: f64 = 0.05;

    // --- ECS: spawn 100 floating particles via library ---
    let max_ents: i32 = 100;
    let world: ptr[i32] = ecs_create_world(max_ents);
    let px: ptr[f64] = ecs_add_component_f64(world, 0, max_ents);
    let py: ptr[f64] = ecs_add_component_f64(world, 1, max_ents);
    let pz: ptr[f64] = ecs_add_component_f64(world, 2, max_ents);
    let vx: ptr[f64] = ecs_add_component_f64(world, 3, max_ents);
    let vy: ptr[f64] = ecs_add_component_f64(world, 4, max_ents);
    let vz: ptr[f64] = ecs_add_component_f64(world, 5, max_ents);
    let alive: ptr[i32] = ecs_add_component_i32(world, 6, max_ents);

    // RNG seed
    let seed_ptr: ptr[i64] = heap_alloc(1, 8);
    ptr_write_i64(seed_ptr, 0, 12345);

    // Initialize entities
    for i: i32 in range(0, max_ents) {
        let id: i32 = ecs_spawn(world);
        ecs_set_f64(px, id, lcg_next_f64(seed_ptr, 4.0) - 2.0);
        ecs_set_f64(py, id, lcg_next_f64(seed_ptr, 4.0) - 2.0);
        ecs_set_f64(pz, id, lcg_next_f64(seed_ptr, 4.0) - 2.0);
        ecs_set_f64(vx, id, lcg_next_f64(seed_ptr, 0.2) - 0.1);
        ecs_set_f64(vy, id, lcg_next_f64(seed_ptr, 0.2) - 0.1);
        ecs_set_f64(vz, id, lcg_next_f64(seed_ptr, 0.2) - 0.1);
        ecs_set_i32(alive, id, 1);
    }

    let alive_count: i32 = ecs_count_alive(alive, max_ents);
    print("Entities spawned:");
    print_i32(alive_count);

    // --- Audio: startup beep ---
    play_beep(440, 200);

    let dt: f64 = 0.016;
    let frame: i32 = 0;

    // --- Main loop ---
    while gpu_should_close(gpu) == 0 {
        // Input: WASD camera movement
        if is_key_down(87) == 1 { cam_z = cam_z - speed; }   // W = forward
        if is_key_down(83) == 1 { cam_z = cam_z + speed; }   // S = backward
        if is_key_down(65) == 1 { cam_x = cam_x - speed; }   // A = left
        if is_key_down(68) == 1 { cam_x = cam_x + speed; }   // D = right
        if is_key_down(81) == 1 { cam_y = cam_y + speed; }   // Q = up
        if is_key_down(69) == 1 { cam_y = cam_y - speed; }   // E = down

        // Beep on spacebar press (key 32)
        if is_key_down(32) == 1 {
            play_beep(880, 100);
        }

        gpu_set_camera(gpu, cam_x, cam_y, cam_z, 0.0, 0.0, 0.0, 60.0);

        // --- ECS systems ---
        system_move(px, py, pz, vx, vy, vz, alive, max_ents, dt);
        system_bounds(px, py, pz, vx, vy, vz, alive, max_ents, 5.0);

        // --- Render ---
        gpu_begin_frame(gpu);
        gpu_render(gpu);
        gpu_end_frame(gpu);

        frame = frame + 1;
    }

    print("Frames rendered:");
    print_i32(frame);

    // --- Cleanup ---
    heap_free(seed_ptr);
    ecs_free_component(alive);
    ecs_free_component(vz);
    ecs_free_component(vy);
    ecs_free_component(vx);
    ecs_free_component(pz);
    ecs_free_component(py);
    ecs_free_component(px);
    ecs_destroy_world(world);
    gpu_shutdown(gpu);

    print("Killer demo complete.");
    return 0;
}
