@module lux_triangle;
@intent("Render a colored triangle using Lux-compiled SPIR-V shaders via the AXIOM renderer");

// Lux Shader Triangle Demo
//
// This example loads SPIR-V shaders compiled from flat_color.lux and uses them
// to render a triangle. It exercises the full pipeline:
//
//   flat_color.lux  -->  luxc  -->  .vert.spv / .frag.spv
//                                        |
//   lux_triangle.axm  -->  axiom  -->  shader_load()  -->  pipeline_create()
//                                        |
//                                  render loop with Lux shaders
//
// Prerequisites:
//   python lux/lux.py examples/vulkan/flat_color.lux
//
// Run:
//   cargo run -- examples/vulkan/lux_triangle.axm

fn main() -> i32 {
    let r: ptr[i32] = renderer_create(800, 600, "AXIOM + Lux Shaders");

    // Load Lux-compiled SPIR-V shaders
    let vert: ptr[i32] = shader_load(r, "examples/vulkan/flat_color.vert.spv", 0);
    let frag: ptr[i32] = shader_load(r, "examples/vulkan/flat_color.frag.spv", 1);

    // Create a render pipeline from the loaded shaders
    let pipeline: ptr[i32] = pipeline_create(r, vert, frag);

    // Triangle vertex positions in pixel coordinates: [x0,y0, x1,y1, x2,y2]
    // These will be converted to NDC by the renderer before reaching the shader.
    let positions: array[f32, 6] = array_zeros[f32, 6];
    // Top center
    positions[0] = 400.0;
    positions[1] = 100.0;
    // Bottom left
    positions[2] = 200.0;
    positions[3] = 500.0;
    // Bottom right
    positions[4] = 600.0;
    positions[5] = 500.0;

    // Vertex colors in [0,1] float: [r0,g0,b0, r1,g1,b1, r2,g2,b2]
    let colors: array[f32, 9] = array_zeros[f32, 9];
    // Red
    colors[0] = 1.0;
    colors[1] = 0.0;
    colors[2] = 0.0;
    // Green
    colors[3] = 0.0;
    colors[4] = 1.0;
    colors[5] = 0.0;
    // Blue
    colors[6] = 0.0;
    colors[7] = 0.0;
    colors[8] = 1.0;

    // Render loop
    let frames: i32 = 0;
    while renderer_should_close(r) == 0 and frames < 300 {
        renderer_begin_frame(r);

        renderer_clear(r, 0x1a1a2e);

        // Bind the Lux shader pipeline
        renderer_bind_pipeline(r, pipeline);

        // Draw the triangle using the Lux shaders
        renderer_draw_triangles(r, positions, colors, 3);

        renderer_end_frame(r);
        frames = frames + 1;
    }

    print_i32(frames);
    renderer_destroy(r);
    return 0;
}
