@module pbr_debug;
fn main() -> i32 {
    let gpu: ptr[i32] = gpu_init(1280, 720, "AXIOM PBR Debug");
    let scene: i32 = gpu_load_gltf(gpu, "data/DamagedHelmet.glb");

    // Try different camera positions to debug
    gpu_set_camera(gpu, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 45.0);

    let frame: i32 = 0;
    while gpu_should_close(gpu) == 0 and frame < 500 {
        // Slowly orbit the camera around the model
        let angle: f64 = to_f64(frame) * 0.01;
        let cam_x: f64 = 3.0 * to_f64_i64(frame % 628) / 100.0;
        let cam_z: f64 = 3.0;
        gpu_set_camera(gpu, cam_x, 1.0, cam_z, 0.0, 0.0, 0.0, 45.0);

        gpu_begin_frame(gpu);
        gpu_render(gpu);
        gpu_end_frame(gpu);
        frame = frame + 1;
    }

    gpu_shutdown(gpu);
    return 0;
}
