@module pbr_scene;

fn main() -> i32 {
    let gpu: ptr[i32] = gpu_init(1280, 720, "AXIOM PBR Scene");

    // Load a glTF scene
    let scene: i32 = gpu_load_gltf(gpu, "data/DamagedHelmet.glb");

    // Set camera: eye at (0, 0, 3), looking at origin, 60 degree FOV
    gpu_set_camera(gpu, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 60.0);

    // Render loop
    while gpu_should_close(gpu) == 0 {
        gpu_begin_frame(gpu);
        gpu_render(gpu);
        gpu_end_frame(gpu);
    }

    gpu_shutdown(gpu);
    return 0;
}
